{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "HesabdarContext": "Data Source=.;Initial Catalog=Hesabdar;Integrated Security=True",
    "UserDbContext": "Data Source=.;Initial Catalog=HesabdarUser;Integrated Security=True"

  }
}