{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    
    "HesabdarContext": "Data Source=.;Initial Catalog=Hesabdar;Integrated Security=True",
    "UserDbContext": "Data Source=.;Initial Catalog=HesabdarUser;Integrated Security=True"

  },
  "AltConnectionStrings": {
    "HesabdarContext": "Data Source=G:\\Projects\\Hesabdar\\backend\\Hesabdar\\bin\\Debug\\netcoreapp2.1\\Data.sdf;Max Database Size=4091;Password=Test",
    "UserDbContext": "Data Source=G:\\Projects\\Hesabdar\\backend\\Hesabdar\\bin\\Debug\\netcoreapp2.1\\User.sdf;Password=Test"
  }
}